<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelectWorkActivity">
    <item
        android:id="@+id/action_ok"
        android:title="Ok"
        app:showAsAction="ifRoom" />

</menu>